<html>
    <head><title>External Links</title></head>
    <style>
        body{
            background-color:rgb(24, 6, 34);
        }
        a:link{
            color: mediumblue;
        }
        a:visited{
            color: lightseagreen;
        }
        a:hover{
            color: midnightblue;
        }
    </style>
    <body text="yellow">
        <a href="Home.html">|Home|</a>
        <a href="Vision.html">|Vision|</a>
        <a href="Links.html">|Links|</a>
        <a href="Support.html">|Support|</a><hr style="width: 100%; size: 2%;">        
<font size=29 color="red"><center><u>
            External links
        </u></center></font>
        <p>
            Below are a list of links from which I have gathered information from. I highly recommend visiting these websites as they provide information of not only what I have used, but also a lot
            more inportant information that might help you with your startup.
        </p>
        <ul>
            <li><a href="https://www.profitableventure.com/cost-start-a-staffing-agency/">Factors affecting capital requirements</a></li>
            <li><a href="https://smartbusinessplan.com/glossary/capital-requirements/">Capital Calculation</a></li>
            <li><a href="https://www.sage.com/en-us/accounting-software/startup-costs/restaurant/">Restaurant Costs and Tips</a></li>
            <li><a href="https://startups.co.uk/guides/how-to-start-a-food-production-business/">Food Production Tips</a></li>
            <li><a href="https://www.thebalancesmb.com/how-much-will-inventory-cost-for-my-retail-startup-2890492">General Startup Tips</a></li>
            <li><a href="https://www.thebalancesmb.com/how-to-calculate-cost-of-goods-sold-397501">Goods Price Calculation</a></li>
        </ul>
        <br>Other than the above websites, I highly recommend to visit <a href="https://www.thebalancesmb.com/">https://www.thebalancesmb.com</a>. It has almost all the basic information you will need to establish a startup.
        <br>We wish you the best with your startup. If you have any queries/issues or want to give feedback, <a href="mailto:memegamer138@gmail">drop a mail.</a>.
        <br><br><br><br><br><br><br>
        <hr style="width:55%; size:2%; border-color:red;">
        <center><font style="color: cyan;">SSP Official© 2020. All rights reserved.</font></center>
    </body>
</html>
